# logboy-intellij-plugin-poc

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/logboy/actions/: VisualizeLogs.kt
src/main/kotlin/com/logboy/datasource/: StaticDataSource.kt
src/main/kotlin/com/logboy/datasource/local/: LocalFileDataSource.kt
src/main/kotlin/com/logboy/domain/: CodeLocation.kt  LogInquiry.kt  LogLine.kt
src/main/kotlin/com/logboy/file/log/datasources/: LineDetector.kt  LocalFileDataSource.kt  SimpleLineDetector.kt  StaticDataSource.kt
src/main/kotlin/com/logboy/file/log/domain/log/: CodeLocation.kt  ComplexLogLine.kt  LogInquiry.kt  LogLine.kt
src/main/kotlin/com/logboy/file/log/parser/: LineParser.kt  SimplePatternLineParser.kt
src/main/kotlin/com/logboy/gui/: LogboyProjectSettingsPanel.form  LogboyProjectSettingsPanel.kt  LogboyProjectSettingsService.kt
src/main/kotlin/com/logboy/linedetector/: LineDetector.kt  SimpleLineDetector.kt
src/main/kotlin/com/logboy/parser/: LineParser.kt  TryAllLineParser.kt
src/main/kotlin/com/logboy/parser/java/: JavaLog4JClassicLineParser.kt
src/main/kotlin/com/logboy/psi/: PsiLineLogLocator.kt  SimpleLineLogLocator.kt
src/main/kotlin/com/logboy/util/: Strings.kt
src/main/kotlin/com/logboy/view/: EditorFileLogConsumer.kt  EditorLineLogConsumer.kt  ViewLogConsumer.kt
src/main/kotlin/com/logboy/view/style/: LevelColorizer.kt
src/main/kotlin/logboy/file/log/datasources/: LineDetector.kt  LocalFileDataSource.kt  SimpleLineDetector.kt  StaticDataSource.kt
src/main/kotlin/logboy/file/log/domain/log/: CodeLocation.kt  ComplexLogLine.kt  LogInquiry.kt  LogLine.kt
src/main/kotlin/logboy/file/log/parser/: LineParser.kt  SimplePatternLineParser.kt
src/main/kotlin/logboy/psi/: PsiLineLogLocator.kt  SimpleLineLogLocator.kt
src/main/kotlin/logboy/util/: Strings.kt
src/main/kotlin/logboy/view/: EditorFileLogConsumer.kt  EditorLineLogConsumer.kt  README.md  ViewLogConsumer.kt
src/main/kotlin/logboy/view/style/: LevelColorizer.kt
src/test/kotlin/: SimplePatternLineParserSpec.kt
