buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.1.10"
}


allprojects {

    apply plugin: 'org.jetbrains.intellij'

    intellij {
        pluginName 'logboy'

        version ideaVersion
        downloadSources Boolean.valueOf(downloadIdeaSources)
        // FIXME: hack to support both IDEA 15 and IDEA 16.
        // See https://github.com/intellij-rust/intellij-rust/issues/243
        updateSinceUntilBuild = false

        publish {
            username publishUsername
            password publishPassword
            channel publishChannel
        }

        sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repository.jetbrains.com/all" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven {
            url  "https://dl.bintray.com/myhau/kotlin-unwrap"
        }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"

        compile 'com.github.salomonbrys.kodein:kodein-conf:3.0.0'
        compile 'com.github.salomonbrys.kodein:kodein:3.0.0'

        compile 'com.myhau:kotlin-unwrap:0.3.0'
        compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
        compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'
        compile group: 'io.kotlintest', name: 'kotlintest', version: '1.3.3'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
        testCompile group: 'org.jetbrains.spek', name: 'spek', version: '1.0.0'
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }

    module {
        excludeDirs += file('.sandbox')
        downloadSources = true
        downloadIdeaSources = true
        downloadJavadoc = true
    }
}